<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - Hello World</title>
</head>
<body>

    <!-- It's not recommended to render react components into body. -->
    <!-- The reason is, most browser extensions, plugins and 3rd party code hijack body element and mess with DOM -->
    <div id="app"></div>

    <script src="/dist/bundle.js"></script>

</body>
</html>